<!DOCTYPE html>
<html>
	<head>
		<title>Paweł Bielski</title>
	</head>
	<body>
		<div class="container">
    		<div class="blurb">
        		<h1>Paweł Bielski</h1>
				<p>Politechnika Gdańska<br/>
				Wydział Oceanotechniki i Okrętownictwa</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<nav>
    		<ul>
	        	<li><a href="/wko">Wytrzymałość konstrukcji oceanotechnicznych</a></li>
	        	<li><a href="/mt1">Mechanika Techniczna 1</a></li>
    		</ul>
		</nav>
		<p>
			Konsultacje - czwartki 11-13 pokój 318
		</p>
		<footer>
			<p>Kontakt:</p>
    			<ul>
        			<li><a href="mailto:pawbiels@pg.gda.pl">pawbiels@pg.gda.pl</a></li>
        			<li><a href="mailto:p.m.bielski@gmail.com">p.m.bielski@gmail.com</a></li>
        			<li>tel. +48 697 470 233</li>
			</ul>
		</footer>
	</body>
</html>
