<!DOCTYPE html>
<html>

<head>
	<title>PB: Do pobrania</title>
	<link rel="stylesheet" type="text/css" href="/css/skeleton.css">
	<link rel="stylesheet" type="text/css" href="/css/normalize.css">
	<link rel="icon" type="image/png" href="/css/favicon.ico">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-75441828-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>

<body>
<div class="container">
<div class="row">
<div class="six columns" style="margin-top: 10%; margin-bottom: 10%">
	<h1>Materiały do pobrania</h1>
	
	<br><h5>Zadania z zeszłych lat</h5>
   	<ul>
		<li><a href="./mt1-paczka.zip">Mechanika Techniczna 1</a></li>
		<li><a href="./mt2-paczka.zip">Mechanika Techniczna 2</a></li>
		<li><a href="./mko-paczka.zip">Mechanika Konstrukcji Okrętu</a></li>
   	</ul>

	<br><h5>Zadania dodatkowe</h5>
   	<ul>
		<li><a href="./on2mt1_dodatkowe.pdf">Mechanika Techniczna 1 niestacjonarne</a></li>
   	</ul>

	<br><h5>Skrypty</h5>
   	<ul>
		<li><a href="./MTN-skrypt.zip">Podstawy mechaniki konstrukcji - teoria.</a> Operacje na wektorach sił i momentów. Redukcja przestrzennego układu sił i momentów do punktu. Siły reakcji w podporach. Siły wewnętrzne w kratownicach, belkach, ramach, łukach. Linie wpływu.</li>
		<li><a href="./MTN-zadania.zip">Siły wewnętrzne w układach prętowych - zadania.</a> Siły wewnętrzne i linie wpływu w belkach, ramach, łukach, układach kratowych. Zbiór zadań z rozwiązaniami.</li>
   		<li><a href="./mko_cw.pdf">Skrypt do ćwiczeń z przedmiotu Mechanika Konstrukcji Okrętu.</a> Autor: dr inż. Wojciech Puch.</li>
   	</ul>
		
	<footer>
		<h5><a href="/">Wstecz</a></h5>
	</footer>
</div>
</div>
</div>
</body>

</html>
